.collapsedSection
    border: 2px solid black

.mainContainer
    display: flex 
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    padding: 10px
    margin: 40px auto
    max-width: 600px
    min-height: 300px
    border: 1px solid black


.mainLogo
    background-image: url('./empire.png')
    background-position: center top
    background-repeat: no-repeat
    background-size: contain
    min-height: 200px
    min-width: 200px
    width: 100%
    max-height: 400px
    max-width: 400px
    flex-direction: column
    border: 2px solid red
    border-radius: calc(400px / 2) calc(400px / 2)

.collapsedContainer
    min-height: 7px
    border: 1px solid green